1.

· Enumerantur loci Homerici a Luciani metro servato
' citati.

11. Ι 24 = Conviv. 12.

Il.' Ι 70 ’ = Salt. 36.

Il. Ι 115 = Im. 20.

11. I 222 = Icaromen. 19.

Il I 317 = Sacrif. 9.

ΙΙ. I 423 = Prom. 17. Jup. Trag. 37.
11. I 528 = Icarom. 33.

Il. H 46 ..-..- Piscat. 42.

Il. H 56 = Somn. 5.

11. II 202 = Icar. 30.

ΙΙ. II 408 = Conviv. 12.

Il. II 463 = Piscat. 42.

11. II 673 = Dial. Mort. 25, 1.
11. III 57 = Piscat. 5.

11. 111 108 = Hercul. 4. ’
11. 111 157 = Dial. Mort. 18, 2.
11. 111 156 = Mero, Cond. 16.
11. 111 344 = Fugit. 30.

11. IV 1 = Sacris. 9.

Il. IV 262. 263 = Paras. 45.

Il. IV 447 = Conviv. 17.

ΙΙ. IV 450 = Conviv. 17.
(= VHI 64) -

