46
11. V 127 sq. = Char. 7.

Il. V 293 = Pseudolog. 27.

Il. VI 150 = Sacrif. 14.

ΙΙ. VI 164. 195 = Calumn. 26.

ΙΙ. VII 99 = Jup. Trag. 19.

Il. VII 109. = Conviv. 12.

ΙΙ, VH 312 = Parae. 45.

11. vm 5 = Jup. Trag. 14.

11. vm 24 = Jup. conf. 4. 45.

Il. VIII 103. 104 = Herc. 7.

11. v111 282 = Nigrin. 37.

11. IX 325. 326 = De Merc. Cond. 11.

Il. X 3. 4 = Gall. 25.

11. XI 5 = Menipp. 9.

11. XI 163 = Menipp. 1.

11. XI 164 = Nigr. 18.

11. XI 233 = Pseudol. 27.

11. XI 514 = Deor. Cone. 6.

Il. XIII 775 -- Prometh. 4.

ll. XIV 1 = Peregr. Pr. 31.

11. XV 137 = Jup. Trag. 44.

Π. XV 202 = Tim 35..

Il. XVI 250 -= Icarom. 25.

ll. XVI 502 = De Luet. 20.
(.-. ΧΧΠ 361)

Il. XVI 617 = Saltat. 8.

Il. XVI 846. 847 = ParaS. 46.

11. XVIII 104 = Icarom. 29.

Il. XVIII 309 = Calumn. 10.

Il. XIX 225 = De Luct. 24.

11. XIX 286 = Pro [ωας. 24.

11. XX “ 72 = Jup. Trag. 40.

ΙΙ. ΧΧ 227 -- Pro Imag. 20.

Il. XX 336 = Jup. Gonf. 2.

