2.

Enumerantur loci Homerici a Luciano metro soluto
' citati.

11. I 249 = Hercul. 4.
11. I 570 = Ioarom. 2.
Il. I 591. 599 -- Char. 1.

Il. II 1. 2 = Bis Aecus, 2.
Il. II 56 sq. = Gall. 8.

11. II 212 = Hist. 14. Indoet. 7.
Il. II 278. 279 -- Pro Im. 25. ·
ΙΙ, II 469 = Muso. Eueom. 5. ’
Il. Π 477 = Hist. 8.

11. II 554 - = Vot. 29.

ΙΙ. III 65 · = Timon. 37.

11. III 152 = Hercul. 4.

Il. IV 131 = Muso. Enc. 5.

11. IV 140 sq. = Imag. 8.

11. 1v 218 = Philops. 10.

Il. VIII 341 = Icarum. 27.

ll. VI 142 = Rhet. Praec. 11.

11. VI 146 = Char. 19.

11. VI 352 = Saltat. 85.

11. VIII 18 sq. = Hist. 8.
ΙΙ. VIII 293 = Nigr. 6.
11. IX 576 sq. = Hist 57.
11. XI 775 = Per. Prot. 7.
11. x111 1 sq. = Hist. 49.
Il. XIII 4. 5 = Icar. 11.

