49

ΙΙ. XVI 642 -- Musc. Encom. 5.
Il. XVII 51 sq. = Gall. 13.
Il. XVII 570 -ε Musc. Ena. 5.

Il. XVIII 490 sq. = Icarom. 16.

ll. XVIII 570 sq. = saltat. 13.

11. XIX 93 = Imag. 21. .
11. XIX 282 --. Pro Imag. 24.
ιι. XIX 407 sq. = Gau. 2.

’ ιι. XX 226 sq. == Hist. 8.

Il. XXII 158 = De Hist. 14.
Od. I γ 5 = Philops. 1.
Od. IV 676 z Calumn. 24.

Od. V 291 sq. Ξ Char. 7.
·Ο(1. ΙΧ 84 sq. = Salt. 3. 4.

’ Od. 1X 369 = catapl. 14.
Od. XI 305 sq. = Char. 3.
od. X1 334 = Nigr. 35.

Od. XII 173 sq. z Char. 21. Nigr. 19.
od. X11 197 sq. Ξ salt. 3. 4.

od. va 198 Ξ Imag. 9.

Od. XIX 562 sq. = Gall. 6.

3.

Enumerantur versus Homerici a Luciano in pat-odias
detorti.

ιι. ιιι 226 = char. 8. ιιορ9.

gg {7 {558 } = Char. 14.

