50

ΙΙ. 1X 319 ·

Od. XVIII 1 sq. = Char‘ 22'
Il. ΙΙ 212

Od. X 521. 536 J

ll. II 1. 2, = Icarom. 28.

11. ΙΙ 363 = Piscat. 1.

Il. 1V 234 = Piscat. Ι.

(cf. Ameis Aah. z, Odyss. IV 527),
Il. X 378
Il. I 23 } = Piscat. 3.

Il. XI 131
Il. XVIII 507. 508 = Piscat. 41 ex.
gd {UH {33 } = Salt. 23.

Il. XI 47 = Men. 9.

Od. XIX 341 = Mero. Oond. 23.

,11. IX 312 = Fugit. 30.

11. 1 225 - F 30
11. 11 202. 246. 214 -· ug· ·
Il. VI 181 = Fug. 30.

Il. X 447 = Piscat. 3.

11. XI 233 = Conviv. 44.

Od. I 45 (= ΙΙ. VIII 31) J 1
11. 111 363. 35 = ¹¹1³· Tr· ’
11. VIII 8 ¹

ll. XX 7

Il. IX 535 = Jup. Trag. 6.
Il. Π 281

11. xm 227 (= xlv 70) J

ΙΙ. VII 195 = Jup. Trag. 34.

