{47

11. XXII 262 = Piscat. 3.

11. XXII 495 = De Merced. 20.

ΙΙ. XXIII 83. 84 = Parae. 47.

11. XXIII 430 = De Mero. 26. Dom. 18.
ll. XXIII 724 = Dial. Mort. XI. 1. ’
Il. XXIV 602 = Luct. 24.

Od. I 170 = Icar. 23.

Od. IV 14 = Pro Im. 20.

Od. IV 230 = Alex. 5.

Od. ·V 47. 48 = salt. 85.

Od. VI 102 = Pro Im. 25.

Od. VIII 325 = Prometh. 18.

od. IX 5 sq. ·= Paras. 10.
Od. IX 108 sq. = Pasas. 24.

Od. IX 302 = Icarom. 10. ·
Od. X 98 ---. Icarum. 22.
Od. X 326 = Salt. 85.

Od. XI 61 = Menipp. 10.
Od. XI 93. 94 = Nigr. 17.
Od. XI 305 = Char. 4.

Od. XI 490 = Dial. Mort. 15, 1.
Od. XII 188 = Salt. 4.

Od. XII 198 = Hist. 4.

Od. XVI 44 = Pseudos. 11.
Od. XIX 54 = Pro Im. 25.

(= XV11 37)
Od. XXIII 73 = Hercul. ex,

